-- Initial cloudbees_quickstart.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-quickstart
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable scotty
  main-is:             scotty.hs      
  -- other-modules:       
  build-depends:       base ==4.6.*
                       , scotty